VITE_API_URL=http://localhost:8000/api
VITE_API_URL_IMG=http://localhost:8000/storage
VITE_API_URL_MEDIA=http://localhost:8000
VITE_PUSHER_KEY=72989eab209479daa50a
VITE_PUSHER_CLUSTER=mt1
FIREBASE_API_KEY=AIzaSyAAAaZVClNlMXgTktyjUg8lhLG5zSue4YY
FIREBASE_AUTH_DOMAIN=wizi-learn.firebaseapp.com
FIREBASE_PROJECT_ID=wizi-learn
FIREBASE_STORAGE_BUCKET=wizi-learn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=69521612278
FIREBASE_APP_ID=1:69521612278:web:94878d39de047f667c7bd7
FIREBASE_MEASUREMENT_ID=G-01Y7WC8383