VITE_API_URL=https://api.wizi-learn.com/api
VITE_API_URL_IMG=https://api.wizi-learn.com/storage
VITE_API_URL_MEDIA=https://api.wizi-learn.com

# Pour le développement local, décommentez les lignes ci-dessous :
# VITE_API_URL=http://51.75.251.135/api
# VITE_API_URL_IMG=http://51.75.251.135/storage
# VITE_API_URL_MEDIA=http://51.75.251.135
VITE_PUSHER_KEY="72989eab209479daa50a"
VITE_PUSHER_CLUSTER="mt1"
VITE_FIREBASE_VAPID_KEY=BCOyBOmv-nR0__bsT1Cstl-dGVOBw3Tn11Wt-WfZa31IKFOoOmjOk0N-DC_AQvhraeIuKCGGv85C8Yb8Lz88zo0
VITE_SOCKET_PORT=5173
