VITE_API_URL=http://127.0.0.1:8000/api
VITE_API_URL_IMG=http://127.0.0.1:8000/storage
VITE_API_URL_MEDIA=http://127.0.0.1:8000
VITE_PUSHER_KEY="72989eab209479daa50a"
VITE_PUSHER_CLUSTER="mt1"
VITE_FIREBASE_VAPID_KEY=BCOyBOmv-nR0__bsT1Cstl-dGVOBw3Tn11Wt-WfZa31IKFOoOmjOk0N-DC_AQvhraeIuKCGGv85C8Yb8Lz88zo0
