VITE_API_URL=http://localhost:8000/api
VITE_API_URL_IMG=http://localhost:8000/storage
VITE_API_URL_MEDIA=http://localhost:8000
VITE_PUSHER_KEY=72989eab209479daa50a
VITE_PUSHER_CLUSTER=mt1
FIREBASE_API_KEY=AIzaSyAAAaZVClNlMXgTktyjUg8lhLG5zSue4YY
FIREBASE_AUTH_DOMAIN=wizi-learn.firebaseapp.com
FIREBASE_PROJECT_ID=wizi-learn
FIREBASE_STORAGE_BUCKET=wizi-learn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=69521612278
FIREBASE_APP_ID=1:69521612278:web:94878d39de047f667c7bd7
FIREBASE_MEASUREMENT_ID=G-01Y7WC8383
#    FIREBASE_CREDENTIALS=storage/firebase-credentials.json
FIREBASE_DATABASE_URL=https://wizi-learn.firebaseio.com
FIREBASE_PROJECT_ID=wizi-learn
FIREBASE_STORAGE_BUCKET=wizi-learn.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=69521612278
FIREBASE_APP_ID=1:69521612278:web:94878d39de047f667c7bd7
FIREBASE_MEASUREMENT_ID=G-01Y7WC8383
FIREBASE_CREDENTIALS=firebase-credentials.json
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrQ2OrqyX/wS84\ni6Sr/AKNvgJqnOlpMj37H/96YcCGTVwWlru+ID/qhvPyKmBJU/sk1cinmi1lG9y0\nVdKiKfJBVrPe6o65oILVwXE34v87Ay7XeY22wN+Xh2rltNvDQYhTR3L4sx6aawO3\n1Dx+mI9r33r5GmP8GqHkoEL07XVF+goTtl7vamOGe+hv7DKIDWS8n0A8E33+w8yy\npWs9OPFLuTtcjld8VIy0g6eOLW64NhZH0rMmJaGNd5ej6sQtFCw4Fa9LoIC8lwXP\nQTg+aLD8vb3m0Taueo90VzBP4dBDzz7dHUxHS9czbKft5aoFd3NDF45MPW1BVqeI\nyTOwH3S5AgMBAAECggEABIlquBcMJjqvyEuaCgyejwgtSAs45gE/dz9OqnyGl9gv\n8WY+pMegbH303jb6qX6eHMiarJFEP2qDSHYB4tYByvLOctWGVeBXZEJgACxqeUhO\njZqJ+JZ35dZKbI7ZB9KyLI3sO66CXUdVSCGeakvFeC9UR98yg7C7QKib1XapNbhh\n0ySj2HXvFsescI6/xEAw/ZfXqmrqOZ9I/lnxJ+ErYhKdTER/gBdhb8iIyozq1q/Y\nPKKpitYa5f7sSsdC7Sr+ztMYjxMYzSVaikvhpf9hRCWH1ML6JCTJ9cQXC1NGLh2R\nJhDVEieYj4GtSiUcziNSbC8pFnLSz02yDHgS0IcmIQKBgQDwVJzgwNPXKmJEzN5A\nvxzozeCtz61lR1sCEp8isWOuRckugezvORy5zu3DRRnYFfAzGwyRmyYdyOJh1aPU\nT4EXpJt/4hMkS1D9bkluI4OHqfi/swaOYCRbJmJb3aJsNDNtyDaJHdMKBoN50RQM\nnalDQuiJmtmrCL7uINsOxPRsCQKBgQC2bfc/U0a6p5v46FHc2IoQMmc9CyaCN6jk\n7SFUIr7e795TO8+iAQCSa8oIJ4xS8ol71YfETOJVHovnBWG7XlRaSfvE5cy8wif8\nN0X5oQqNaCG8O6jnYDOowG0DB/HTtAZwdu1abn6hlhypLjiVwxzPjLxwoO/E597o\nL/0YEABPMQKBgGzDLhf8zCIU+VH/kRmmI9Qrz+F5GhS6nTIr8T7HHsBwrqJQhESj\nCSAByNJVRGPpUcIfHKoMl8xk7Cawg6sCq/5iLUlLq7QCLc3zimHAyrarsno27+Gh\nGvLxRRQkEmx7l0a4lA2rpKVl2zxW5YbsFvzsm8YigR2JILctwVVGxwLZAoGBAK7l\nqGgmv6WNsWQl3u37EApNOFr2yLmJATxQ92YBVbrIfv6PVhW8Hj9CZdQBjm+rpRF6\n+wnAqDDw8zHOIA+RdQ+G5IC1y96fydPtbgHQWhyN2+Hp1JnWylAcA6cnQ7oyWwYR\njqbnTjI+h0XPUWKLR6DYDYVxVc4SesthzqT2GkXRAoGAYv78IIHZ+M4PB+hby8g1\nXVMO5F3QaWXXZAKGxC15ODK783DQZqKFHUNRoLixw7/xvyBy5/oFuKYYUL3azSez\nsR3emLuH0dxnMC3lxwwErs1WM1GyOXI1YM7rLE9Wjt88F0ApUtiWmGm/6VTsYZ+n\nxNy6OtqRKoBMcmLnpxVZ8hU=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@wizi-learn.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=116888930892940117576
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_PROJECT_ID=wizi-learn
FIREBASE_PRIVATE_KEY_ID=6eda69e5f29e6e5bf809017a10dae72e63f9a43c