
VITE_API_URL=http://localhost:8000/api
VITE_API_URL_IMG=http://localhost:8000/storage
VITE_API_URL_MEDIA=http://localhost:8000
VITE_PUSHER_APP_KEY="ae07e2966598594518f8"
VITE_PUSHER_APP_CLUSTER="mt1"
