VITE_API_URL=https://wizi-learn.testeninterne.com/api
VITE_API_URL_IMG=https://wizi-learn.testeninterne.com/storage
VITE_API_URL_MEDIA=https://wizi-learn.testeninterne.com
VITE_PUSHER_KEY="72989eab209479daa50a"
VITE_PUSHER_CLUSTER="mt1"
