VITE_API_URL=https://wizi-learn.com/api
VITE_API_URL_IMG=https://wizi-learn.com/storage
VITE_API_URL_MEDIA=https://wizi-learn.com
VITE_PUSHER_KEY="72989eab209479daa50a"
VITE_PUSHER_CLUSTER="mt1"
VITE_FIREBASE_VAPID_KEY=BCOyBOmv-nR0__bsT1Cstl-dGVOBw3Tn11Wt-WfZa31IKFOoOmjOk0N-DC_AQvhraeIuKCGGv85C8Yb8Lz88zo0
VITE_SOCKET_PORT=5173
