# VITE_API_URL=https://api.wizi-learn.com/api
# VITE_API_URL_IMG=https://api.wizi-learn.com/storage
# VITE_API_URL_MEDIA=https://api.wizi-learn.com
VITE_API_URL=https://nodeapi.wizi-learn.com/api
VITE_API_URL_IMG=https://api.wizi-learn.com/storage
VITE_API_URL_MEDIA=https://api.wizi-learn.com

# Pour le développement local, décommentez les lignes ci-dessous :
# VITE_API_URL=http://127.0.0.1:3000/api
# VITE_API_URL_IMG=http://127.0.0.1:3000/storage
# VITE_API_URL_MEDIA=http://127.0.0.1:3000
VITE_PUSHER_APP_KEY="72989eab209479daa50a"
VITE_PUSHER_APP_CLUSTER="mt1"
VITE_FIREBASE_VAPID_KEY=BCOyBOmv-nR0__bsT1Cstl-dGVOBw3Tn11Wt-WfZa31IKFOoOmjOk0N-DC_AQvhraeIuKCGGv85C8Yb8Lz88zo0
VITE_SOCKET_PORT=5173
